BASE_DIR := $(shell pwd)
BIN_DIR  := $(BASE_DIR)/bin

HIP_HOME 	:= /opt/rocm-7.1.0
OPTS 		:= --amdgpu-target=gfx942
CC 			:= $(HIP_HOME)/bin/hipcc
CCFLAGS 	:= 
INCLUDES 	:= -I$(HIP_HOME)/include/rocprofiler/ -I$(HIP_HOME)/hsa/include/hsa
LDFLAGS 	:= -L$(HIP_HOME)/lib/rocprofiler -lrocprofiler64 -lhsa-runtime64 -lrocm_smi64 -ldl

K2_PINNED_XCD 	:= 1
K2_PINNED_HBM 	:= 1
# Min nblocks per xcd when launching fused kernel k. Must be > 1.
K2_BPX_MIN 		:= 2
# Max nblocks per xcd when launching fused kernel k
K2_BPX_MAX 		:= 80
K2_TPB 			:= 1024

SUFFIX := run

# latency-sensitive kernels run at all links as 1 hop traffic
# bw-intensive kernel runs with cc(pinned xcd) -> cc(pinned hbm) traffic
TARGET := $(BIN_DIR)/lat_all_bw_$(K2_PINNED_XCD)_$(K2_PINNED_HBM)_bpx_$(K2_BPX_MIN)_$(K2_BPX_MAX)_tpb_$(K2_TPB)_$(SUFFIX)

all: $(TARGET)

$(TARGET): main.cpp main.h k1.h k2.h fused_kernel.h
	$(CC) $(OPTS) $(CCFLAGS) $(INCLUDES) $(LDFLAGS) \
	-DK2_PINNED_XCD=$(K2_PINNED_XCD) -DK2_PINNED_HBM=$(K2_PINNED_HBM) \
	-DK2_BPX_MIN=$(K2_BPX_MIN) -DK2_BPX_MAX=$(K2_BPX_MAX) \
	-DK2_TPB=$(K2_TPB) \
	-o $@ $<

clean: 
	rm -f $(BIN_DIR)/*_$(SUFFIX)