BASE_DIR := $(shell pwd)
BIN_DIR  := $(BASE_DIR)/bin

HIPOPTS  = --amdgpu-target=gfx942
HIP_PATH = /opt/rocm-7.1.0
CC       := $(HIP_PATH)/bin/hipcc

SRC := l2_lat_coalesced.cpp

# Parameter lists
BLOCKS   := $(shell seq 8 8 128)
WARPS    := $(shell seq 1 16)
REPEATS  := 4096 8192

# Construct output filenames
ALL_BINS := $(foreach b,$(BLOCKS), \
              $(foreach w,$(WARPS), \
                $(foreach r,$(REPEATS), \
                  $(BIN_DIR)/l2_lat_coal_b_$(b)_w_$(w)_r_$(r) \
                ) \
              ) \
            )

all: $(ALL_BINS)

$(BIN_DIR)/l2_lat_coal_b_%: $(SRC)
	@stem="$*"; \
	set -- $${stem//_/ }; \
	b=$$1; w=$$3; r=$$5; \
	echo "Compiling BLOCKS_NUM=$$b WARPS_PER_BLOCK=$$w REPEAT_TIMES=$$r ŌåÆ $@"; \
	$(CC) $(HIPOPTS) \
	      -DBLOCKS_NUM=$$b \
	      -DWARPS_PER_BLOCK=$$w \
	      -DREPEAT_TIMES=$$r \
	      $< -o $@

clean:
	rm -f $(ALL_BINS)
