# Build MoE-serving FFN1 overhead-vs-ping-rate benchmark (E1).
# Lives in workloads/moe alongside the shared headers; invoke with: make -f Makefile.serving
BASE_DIR := $(shell pwd)
BIN_DIR  := $(BASE_DIR)/bin

HIP_HOME 	:= /opt/rocm-7.1.0
OPTS 		:= --amdgpu-target=gfx942
CC 			:= $(HIP_HOME)/bin/hipcc
CCFLAGS 	:=
INCLUDES 	:= -I$(BASE_DIR) -I$(HIP_HOME)/include/rocprofiler/ -I$(HIP_HOME)/hsa/include/hsa
LDFLAGS 	:= -L$(HIP_HOME)/lib/rocprofiler -lrocprofiler64 -lhsa-runtime64 -lrocm_smi64 -ldl

# Overridable so each E1 config can build its own binary (e.g. TARGET=$(BIN_DIR)/moe_serving_bw).
TARGET ?= $(BIN_DIR)/moe_serving

DEPS := moe_serving.cpp moe_serving.h \
        main.h ppnt.h ppnt_only.h moe_only.h k1.h k2.h

.PHONY: all clean

all: $(TARGET)

$(BIN_DIR):
	mkdir -p $@

$(TARGET): $(DEPS) | $(BIN_DIR)
	$(CC) $(OPTS) $(CCFLAGS) $(INCLUDES) $(LDFLAGS) -o $@ $<

clean:
	rm -f $(TARGET)
