BASE_DIR := $(shell pwd)
BIN_DIR := $(BASE_DIR)/bin

HIPOPTS = --amdgpu-target=gfx942
HIP_PATH = /opt/rocm-7.1.0
CC := $(HIP_PATH)/bin/hipcc

REPEAT_TIMES_4096 = 4096
REPEAT_TIMES_8192 = 8192

WARPS_2 = 2
WARPS_4 = 4
WARPS_8 = 8
WARPS_16 = 16

L1_LAT_COALESCED_SRC = l1_lat_coalesced.cpp
L1_LAT_COALESCED_TARGET_2_4096 = l1_lat_coal_w_$(WARPS_2)_r_$(REPEAT_TIMES_4096)
L1_LAT_COALESCED_TARGET_2_8192 = l1_lat_coal_w_$(WARPS_2)_r_$(REPEAT_TIMES_8192)
L1_LAT_COALESCED_TARGET_4_4096 = l1_lat_coal_w_$(WARPS_4)_r_$(REPEAT_TIMES_4096)
L1_LAT_COALESCED_TARGET_4_8192 = l1_lat_coal_w_$(WARPS_4)_r_$(REPEAT_TIMES_8192)
L1_LAT_COALESCED_TARGET_8_4096 = l1_lat_coal_w_$(WARPS_8)_r_$(REPEAT_TIMES_4096)
L1_LAT_COALESCED_TARGET_8_8192 = l1_lat_coal_w_$(WARPS_8)_r_$(REPEAT_TIMES_8192)
L1_LAT_COALESCED_TARGET_16_4096 = l1_lat_coal_w_$(WARPS_16)_r_$(REPEAT_TIMES_4096)
L1_LAT_COALESCED_TARGET_16_8192 = l1_lat_coal_w_$(WARPS_16)_r_$(REPEAT_TIMES_8192)


all: $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_2_4096) $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_2_8192) \
      $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_4_4096) $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_4_8192) \
      $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_8_4096) $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_8_8192) \
      $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_16_4096) $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_16_8192)

$(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_2_4096): $(L1_LAT_COALESCED_SRC)
	$(CC) $(HIPOPTS) -DREPEAT_TIMES=$(REPEAT_TIMES_4096) -DWARPS_PER_BLOCK=$(WARPS_2) $< -o $@

$(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_2_8192): $(L1_LAT_COALESCED_SRC)
	$(CC) $(HIPOPTS) -DREPEAT_TIMES=$(REPEAT_TIMES_8192) -DWARPS_PER_BLOCK=$(WARPS_2) $< -o $@

$(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_4_4096): $(L1_LAT_COALESCED_SRC)
	$(CC) $(HIPOPTS) -DREPEAT_TIMES=$(REPEAT_TIMES_4096) -DWARPS_PER_BLOCK=$(WARPS_4) $< -o $@

$(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_4_8192): $(L1_LAT_COALESCED_SRC)
	$(CC) $(HIPOPTS) -DREPEAT_TIMES=$(REPEAT_TIMES_8192) -DWARPS_PER_BLOCK=$(WARPS_4) $< -o $@

$(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_8_4096): $(L1_LAT_COALESCED_SRC)
	$(CC) $(HIPOPTS) -DREPEAT_TIMES=$(REPEAT_TIMES_4096) -DWARPS_PER_BLOCK=$(WARPS_8) $< -o $@

$(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_8_8192): $(L1_LAT_COALESCED_SRC)
	$(CC) $(HIPOPTS) -DREPEAT_TIMES=$(REPEAT_TIMES_8192) -DWARPS_PER_BLOCK=$(WARPS_8) $< -o $@

$(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_16_4096): $(L1_LAT_COALESCED_SRC)
	$(CC) $(HIPOPTS) -DREPEAT_TIMES=$(REPEAT_TIMES_4096) -DWARPS_PER_BLOCK=$(WARPS_16) $< -o $@

$(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_16_8192): $(L1_LAT_COALESCED_SRC)
	$(CC) $(HIPOPTS) -DREPEAT_TIMES=$(REPEAT_TIMES_8192) -DWARPS_PER_BLOCK=$(WARPS_16) $< -o $@
	
clean:
	rm -f $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_2_4096) $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_2_8192) \
		  $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_4_4096) $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_4_8192) \
		  $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_8_4096) $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_8_8192) \
		  $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_16_4096) $(BIN_DIR)/$(L1_LAT_COALESCED_TARGET_16_8192)