BASE_DIR := $(shell pwd)
BIN_DIR  := $(BASE_DIR)/bin
HIP_PATH := /opt/rocm-7.1.0
CC       := $(HIP_PATH)/bin/hipcc
HIPOPTS  := --amdgpu-target=gfx942

BPX_MAX := 275

.PHONY: all clean

all:
	@for t in $$(seq 1 $(BPX_MAX)); do \
		for xo in 2 4 6; do \
			out=$(BIN_DIR)/tornado_bpx_$${t}_hop_$$(($$xo/2)); \
			cmd="$(CC) $(HIPOPTS) -DBPX=$$t -DXTO=$$xo tornado.cpp -o $$out"; \
			echo "$$cmd"; $$cmd || exit 1; \
		done; \
	done

tornado_bpx_%_hop_1:
	@t=$*; out=$(BIN_DIR)/$@; \
	cmd="$(CC) $(HIPOPTS) -DBPX=$$t -DXTO=2 tornado.cpp -o $$out"; \
	echo "$$cmd"; $$cmd

tornado_bpx_%_hop_2:
	@t=$*; out=$(BIN_DIR)/$@; \
	cmd="$(CC) $(HIPOPTS) -DBPX=$$t -DXTO=4 tornado.cpp -o $$out"; \
	echo "$$cmd"; $$cmd

tornado_bpx_%_hop_3:
	@t=$*; out=$(BIN_DIR)/$@; \
	cmd="$(CC) $(HIPOPTS) -DBPX=$$t -DXTO=6 tornado.cpp -o $$out"; \
	echo "$$cmd"; $$cmd

clean:
	rm -f $(BIN_DIR)/tornado_bpx_*
