BASE_DIR := $(shell pwd)
BIN_DIR  := $(BASE_DIR)/bin

HIP_HOME 	:= /opt/rocm-7.1.0
OPTS 		:= --amdgpu-target=gfx942
CC 			:= $(HIP_HOME)/bin/hipcc
CCFLAGS 	:= 
INCLUDES 	:= -I$(HIP_HOME)/include/rocprofiler/ -I$(HIP_HOME)/hsa/include/hsa
LDFLAGS 	:= -L$(HIP_HOME)/lib/rocprofiler -lrocprofiler64 -lhsa-runtime64 -lrocm_smi64 -ldl

K1_PINNED_XCD := 0
K2_PINNED_XCD := 1

K1_PINNED_HBM := 0
K2_PINNED_HBM := 1

K2_TPB := 1024
K2_BPX_MIN := 1
K2_BPX_MAX := 80

SUFFIX := hbmrange

all: $(BIN_DIR)/lat_xcd_$(K1_PINNED_XCD)_hbm_$(K1_PINNED_HBM)_bw_xcd_$(K2_PINNED_XCD)_hbm_$(K2_PINNED_HBM)_bpx_$(K2_BPX_MIN)_$(K2_BPX_MAX)_tpb_$(K2_TPB)_$(SUFFIX)

$(BIN_DIR)/lat_xcd_$(K1_PINNED_XCD)_hbm_$(K1_PINNED_HBM)_bw_xcd_$(K2_PINNED_XCD)_hbm_$(K2_PINNED_HBM)_bpx_$(K2_BPX_MIN)_$(K2_BPX_MAX)_tpb_$(K2_TPB)_$(SUFFIX): main.cpp main.h k1.h k2.h  
	$(CC) $(OPTS) $(CCFLAGS) $(INCLUDES) $(LDFLAGS) \
	-DK1_PINNED_XCD=$(K1_PINNED_XCD) -DK2_PINNED_XCD=$(K2_PINNED_XCD) \
	-DK1_PINNED_HBM=$(K1_PINNED_HBM) -DK2_PINNED_HBM=$(K2_PINNED_HBM) \
	-DK2_TPB=$(K2_TPB) \
	-DK2_BPX_MIN=$(K2_BPX_MIN) -DK2_BPX_MAX=$(K2_BPX_MAX) \
	-o $@ $<

clean: 
	rm -f $(BIN_DIR)/lat_xcd_*_hbm_*_bw_xcd_*_hbm_*_bpx_*_*_tpb_*_*.run

# srun -N 1 -p mi3001x --exclude k002-004-v1 -t 4:00:00 ./bin/lat_xcd_0_hbm_0_bw_xcd_1_hbm_1 |& tee /work1/sinclair/junyeol/ici-workspace/sigcomm-exp/3.6-lat-vs-bw/raw/lat_xcd_0_hbm_0_bw_xcd_1_hbm_1.out