BASE_DIR := $(shell pwd)
BIN_DIR  := $(BASE_DIR)/bin

HIP_HOME    := /opt/rocm-7.1.0
OPTS        := --amdgpu-target=gfx942
CC          := $(HIP_HOME)/bin/hipcc
CCFLAGS     := 
INCLUDES    := -I$(HIP_HOME)/include/rocprofiler/ -I$(HIP_HOME)/hsa/include/hsa
LDFLAGS     := -L$(HIP_HOME)/lib/rocprofiler -lrocprofiler64 -lhsa-runtime64 -lrocm_smi64 -ldl

# Use ?= so you can override these from the command line or env vars
K2_PINNED_XCD_1 := 4
K2_PINNED_XCD_2 := 5
K2_PINNED_HBM_1 := 6
K2_PINNED_HBM_2 := 3

K2_TPB := 1024
K2_BPX_MIN := 1
K2_BPX_MAX := 80

SUFFIX := run

# Target binary name
TARGET := $(BIN_DIR)/xcds_$(K2_PINNED_XCD_1)_$(K2_PINNED_XCD_2)_hbms_$(K2_PINNED_HBM_1)_$(K2_PINNED_HBM_2)_bpx_$(K2_BPX_MIN)_$(K2_BPX_MAX)_$(SUFFIX)

all: $(TARGET)

$(TARGET): main.cpp main.h k1.h k2.h  
	@mkdir -p $(BIN_DIR)
	$(CC) $(OPTS) $(CCFLAGS) $(INCLUDES) \
	-DK2_PINNED_XCD_1=$(K2_PINNED_XCD_1) -DK2_PINNED_XCD_2=$(K2_PINNED_XCD_2) \
	-DK2_PINNED_HBM_1=$(K2_PINNED_HBM_1) -DK2_PINNED_HBM_2=$(K2_PINNED_HBM_2) \
	-DK2_TPB=$(K2_TPB) -DK2_BPX_MIN=$(K2_BPX_MIN) -DK2_BPX_MAX=$(K2_BPX_MAX) \
	-o $@ $< $(LDFLAGS)

clean:
	rm -rf $(BIN_DIR)

# Updated comment to match the Makefile's underscore pattern:
# export K2_PINNED_XCD_1=6 K2_PINNED_XCD_2=7 K2_PINNED_HBM_1=0 K2_PINNED_HBM_2=3 && \
# make && \
# srun -N 1 -p mi3001x --exclude k002-004-v1 -t 4:00:00 \
#   ./bin/xcds_${K2_PINNED_XCD_1}_${K2_PINNED_XCD_2}_hbms_${K2_PINNED_HBM_1}_${K2_PINNED_HBM_2}_bpx_1_80_run

# export K2_PINNED_XCD_1=6 K2_PINNED_XCD_2=7 K2_PINNED_HBM_1=0 K2_PINNED_HBM_2=3 && srun -N 1 -p mi3001x --exclude k002-004-v1 -t 4:00:00 ./bin/xcds_${K2_PINNED_XCD_1}_${K2_PINNED_XCD_2}_hbms_${K2_PINNED_HBM_1}_${K2_PINNED_HBM_2}_bpx_1_80_run |& tee /work1/sinclair/junyeol/ici-workspace/sigcomm-exp/3.5-yx-routing/raw/xcds_${K2_PINNED_XCD_1}_${K2_PINNED_XCD_2}_hbms_${K2_PINNED_HBM_1}_${K2_PINNED_HBM_2}.out
