BASE_DIR := $(shell pwd)
BIN_DIR  := $(BASE_DIR)/bin

HIPOPTS  = --amdgpu-target=gfx942
HIP_PATH = /opt/rocm-7.1.0
CC       := $(HIP_PATH)/bin/hipcc

SRC := l2_lat_uncoalesced.cpp

# Parameter lists
BLOCKS   := $(shell seq 8 8 128)
WARPS    := $(shell seq 1 16)
STRIDE   := 2 4 8 16
REPEATS  := 4096 8192

# Construct output filenames
ALL_BINS := $(foreach b,$(BLOCKS), \
              $(foreach w,$(WARPS), \
                $(foreach s,$(STRIDE), \
                  $(foreach r,$(REPEATS), \
                    $(BIN_DIR)/l2_lat_uncoal_b_$(b)_w_$(w)_s_$(s)_r_$(r) \
                  ) \
                ) \
              ) \
            )

all: $(ALL_BINS)

$(BIN_DIR)/l2_lat_uncoal_b_%: $(SRC)
	@stem="$*"; \
	set -- $${stem//_/ }; \
	b=$$1; w=$$3; s=$$5; r=$$7; \
	echo "Compiling BLOCKS_NUM=$$b WARPS_PER_BLOCK=$$w STRIDE=$$s REPEAT_TIMES=$$r → $@"; \
	$(CC) $(HIPOPTS) \
	      -DBLOCKS_NUM=$$b \
	      -DWARPS_PER_BLOCK=$$w \
	      -DSTRIDE=$$s \
	      -DREPEAT_TIMES=$$r \
	      $< -o $@

clean:
	rm -f $(ALL_BINS)