BASE_DIR := $(shell pwd)
BIN_DIR  := $(BASE_DIR)/bin
HIP_PATH := /opt/rocm-7.1.0
CC       := $(HIP_PATH)/bin/hipcc
HIPOPTS  := --amdgpu-target=gfx950

BPX_MAX := 256

.PHONY: all clean

all:
	@for t in $$(seq 1 $(BPX_MAX)); do \
		cmd="$(CC) $(HIPOPTS) -DBPX=$$t tornado-mi350.cpp -o $(BIN_DIR)/tornado_bpx_$${t}_hop_1"; \
		echo "$$cmd"; $$cmd || exit 1; \
	done

tornado_bpx_%_hop_1:
	@t=$*; out=$(BIN_DIR)/$@; \
	cmd="$(CC) $(HIPOPTS) -DBPX=$$t tornado-mi350.cpp -o $$out"; \
	echo "$$cmd"; $$cmd

clean:
	rm -f $(BIN_DIR)/tornado_bpx_*
